locale = en
min_log_level = info
capture=wlr

global_prep_cmd = [{
  "do": "hyprctl keyword monitor SUNSHINE,${SUNSHINE_CLIENT_WIDTH}x${SUNSHINE_CLIENT_HEIGHT}@${SUNSHINE_CLIENT_FPS},auto,1",
  "do": "hyprctl keyword monitor SUNSHINE,disable"
}, {
  "do": "hyprctl keyword monitor ,disable",
  "undo": "hyprctl keyword monitor ,perferred,auto,1"
}]
